# Recipe app API Proxy

NGIX proxy app for out recuipe app API

## Usage

### Environment Variables

 * `LISTEN_PORT` - Port to lsiten on (Default : `8000`)
 * `APP_HOST` - Hostname of the app to forward requests to (default : `app`)
 * `APP_PORT` - Port of the app to forward requetss to (default : `9000`)